Terry Gilliam,  Various / ... (46 episodes, 1969-1974)

John Cleese,  Announcer / ... (40 episodes, 1969-1973)

Carol Cleveland,  Various / ... (34 episodes, 1969-1974)

Ian Davidson,  Algy Braithwaite / ... (8 episodes, 1969-1970)

John Hughman,  Alfred Lord Tennyson / ... (8 episodes, 1970-1974)

The Fred Tomlinson Singers,  Amantillado Chorus / ... (7 episodes, 1969-1973)

Connie Booth,  Animated Mother / ... (6 episodes, 1969-1974)

Bob Raymond,  'Dad' / ... (5 episodes, 1974)

Lyn Ashley,  Algon Girl / ... (5 episodes, 1970-1972)

Rita Davies,  Argument Secretary / ... (4 episodes, 1969-1972)

Stanley Mason,  Clapper Man / ... (4 episodes, 1970-1971)